// Напишите программу, которая на вход принимает два целых числа и проверяет ,
// является ли первое число квадратом второго

int first = 25;
int second = 5;

if (second * second == first)
{
    Console.WriteLine("Yes");
}
else
{
    Console.WriteLine("No");
}

// Напишите программу, которая на вход принимает целое число N, а на выходе показывает все 
// целые числа в промежутке от -N до N

int n = 8;
int i = -n;
while (i <= n)
{
    Console.Write(i + " ");
    i++;
}